spring.application.name=api-gateway
server.port=1101
#eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

zuul.routes.client1.path=/client1/**
zuul.routes.client1.service-id=eureka-client1

zuul.routes.client2.path=/client2/**
zuul.routes.client2.service-id=eureka-client2

zuul.routes.client3.path=/client3/**
zuul.routes.client3.service-id=eureka-client3

ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=6000