spring.application.name=config-server-git
server.port=5000

spring.cloud.config.server.git.uri=https://github.com/MoTing92/spring-cofig.git
spring.cloud.config.server.git.username=MoTing92
spring.cloud.config.server.git.password=mt19930902